{
  "name": "clawdvault",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@jup-ag/api": "^6.0.48",
    "@metaplex-foundation/mpl-token-metadata": "^3.4.0",
    "@metaplex-foundation/umi": "^1.4.1",
    "@metaplex-foundation/umi-bundle-defaults": "^1.4.1",
    "@prisma/client": "^5.22.0",
    "@raydium-io/raydium-sdk-v2": "^0.2.32-alpha",
    "@solana/spl-token": "^0.4.14",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.35",
    "@solana/wallet-adapter-wallets": "^0.19.27",
    "@solana/web3.js": "^1.87.6",
    "@supabase/supabase-js": "^2.39.0",
    "@types/bn.js": "^5.2.0",
    "@types/uuid": "^11.0.0",
    "@vercel/analytics": "^1.6.1",
    "bn.js": "^5.2.2",
    "bs58": "^6.0.0",
    "decimal.js": "^10.6.0",
    "dotenv": "^17.2.3",
    "ethers": "^6.16.0",
    "jose": "^6.1.3",
    "js-yaml": "^4.1.1",
    "lightweight-charts": "^5.1.0",
    "next": "^16.1.6",
    "prisma": "^5.22.0",
    "react": "^18",
    "react-dom": "^18",
    "swagger-ui-react": "^5.31.0",
    "tweetnacl": "^1.0.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/bs58": "^5.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/swagger-ui-react": "^5.18.0",
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.19",
    "typescript": "^5"
  }
}
