{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": false
  },
  "crons": [
    {
      "path": "/api/cron/sync-trades",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/graduate",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/moltx-prices",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/moltx-promo",
      "schedule": "15,45 * * * *"
    },
    {
      "path": "/api/cron/update-sol-price",
      "schedule": "* * * * *"
    }
  ]
}
